[tox]
envlist = testenv
skipsdist = True

[testenv]
# passthrough HOME env var to allow expansion of ~/
passenv =
    HOME
    VAGRANT_PRIVATE_KEY
skip_install = True
deps = --requirement=requirements.txt
whitelist_externals = molecule
commands =
    molecule {posargs:test}
